src/graphql/schemas/type/pagination.graphql

type UsersPage {
  totalDocs: Int
  limit: Int
  totalPages: Int
  page: Int
  pagingCounter: Int
  hasPrevPage: Boolean
  hasNextPage: Boolean
  prevPage: Int
  nextPage: Int
  hasMore: Boolean
  docs: [User!]!
}

type DeclaracionesPage {
  totalDocs: Int
  limit: Int
  totalPages: Int
  page: Int
  pagingCounter: Int
  hasPrevPage: Boolean
  hasNextPage: Boolean
  prevPage: Int
  nextPage: Int
  hasMore: Boolean
  docs: [Declaracion!]!
}

type DeclaracionesMetadataPage {
  totalDocs: Int
  limit: Int
  totalPages: Int
  page: Int
  pagingCounter: Int
  hasPrevPage: Boolean
  hasNextPage: Boolean
  prevPage: Int
  nextPage: Int
  hasMore: Boolean
  docs: [DeclaracionMetadata!]!
}
