src/graphql/schemas/mutation.graphql

type Mutation {
  "Change roles of a User"
  changeRoles(userID: LimitedString!, roles:[Role!]!): User! @hasRole(roles: [ROOT])

  "Change password"
  changePassword(oldPassword: LimitedString! newPassword: LimitedString!): Boolean! @isAuthenticated

  "Update a declaration data"
  declaracion(id: ID!, declaracion: DeclaracionSeccionesInput!): Declaracion @hasRole(roles: [USER])

  "Delete a declaration"
  deleteDeclaracion(id: ID!): Boolean! @hasRole(roles: [USER])

  "Sign declaration"
  firmarDeclaracion(id: ID!, password: String!): JSON @hasRole(roles: [USER])

  autorizarPublica(id: ID!, autoriza: Boolean!): Boolean! @hasRole(roles: [USER])

  enviarDeclaracion(id: ID!): Boolean! @hasRole(roles: [USER])

  "Reset password"
  resetPassword(token: String!, newPassword: LimitedString!): Boolean!

  "Add new User"
  signup(user: UserSignUpInput!): User!

  "Update user profile"
  updateUserProfile(profile: UserProfileInput!): User! @isAuthenticated

  "Reestablecer contrasena"
  restaurarContrasena(usuario: String!, nuevaContrasena: LimitedString!): Boolean!
}
